region: qa-de-1

global:
  registry: qa-de-1
  imageVersion: latest

vault:
  addr: https://vault.global.cloud.sap/
  project: ironic
  env: foundation-secrets

netbox:
  url: https://netbox.global.cloud.sap